[GraphicalEdit]
Type=0
Width=1276
Height=960
Items=2
Links=0
Start=0
Name=Free A
Port=16777215
Ctrl=65535

[Item0]
Name=Free(AllÅ@servos)
Width=120
Height=30
Left=7
Top=17
Color=16777215
Type=0
Prm=2,32770,32770,32770,32770,32768,32770,32770,32770,32768,32768,32770,32770,32770,32770,32770,32768,32770,32770,32770,32770,32770,32768,32768,32768

[Item1]
Name=â¸í˘AÅFKRS-4014HV/KRS-4013HVÇ…ëŒâû
Width=240
Height=20
Left=7
Top=62
Color=16777215
Type=0
Prm=100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

