[GraphicalEdit]
Type=7
Width=500
Height=30
Items=3
Links=2
Start=0
Name=NONAME
Port=0
Ctrl=0

[Item0]
Name=2HV001RC_Walk_Forward.RCB
Width=40
Height=20
Left=0
Top=10
Color=16777215
Type=7
Prm=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[Item1]
Name=2HV001RC_Walk_Forward.RCB
Width=40
Height=20
Left=50
Top=10
Color=16777215
Type=7
Prm=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[Item2]
Name=2HV001RC_Walk_Forward.RCB
Width=40
Height=20
Left=100
Top=10
Color=16777215
Type=7
Prm=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[Link0]
Main=0
Origin=0
Final=1
Point=
[Link1]
Main=0
Origin=1
Final=2
Point=
