Body;ROOT;0.000000,0.000000,0.000000;0.52;-1.570796;1.570796;0,0,0,0;
Head;Body;0,-0.80,8.02;0.09;-1.570796;1.570796;0,0,-1,0;
Left_Ankle;Left_Leg3;2.3,-0.64,-14.83;0.012;-1.570796;1.570796;1,0,0,0;
Right_Ankle;Right_leg3;-2.3,-0.64,-14.83;0.012;-1.570796;1.570796;-1,0,0,0;
Left_Arm1;Left_Shoulder;8.23,0,8.0;0.059;-1.570796;1.570796;0,-1,0,0;
Right_Arm1;Right_Shoulder;-8.23,0,8.0;0.059;-1.570796;1.570796;0,-1,0,0;
Left_Foot;Left_Ankle;2.30,0,-19.25;0.09;-1.570796;1.570796;0,1,0,0;
Right_Foot;Right_Ankle;-2.30,0,-19.25;0.09;-1.570796;1.570796;0,1,0,0;
Left_Hand;Left_Arm1;8.23,0,2.07;0.06;-1.570796;1.570796;0,-1,0,0;
Right_Hand;Right_Arm1;-8.23,0,2.07;0.06;-1.570796;1.570796;0,-1,0,0;
Left_Hip;Body;2.30,0,1.40;0.01;-1.570796;1.570796;0,1,0,0;
Right_Hip;Body;-2.30,0,1.40;0.01;-1.570796;1.570796;0,1,0,0;
Left_Leg1;Left_Hip;2.3,-0.64,-3.1;0.096;-1.570796;1.570796;-1,0,0,0;
Right_Leg1;Right_Hip;-2.3,-0.64,-3.1;0.096;-1.570796;1.570796;1,0,0,0;
Left_Leg3;Left_Leg1;2.3,-0.64,-9.0;0.170;-1.570796;1.570796;-1,0,0,0;
Right_leg3;Right_Leg1;-2.3,-0.64,-9.0;0.170;-1.570796;1.570796;1,0,0,0;
Left_Shoulder;Body;6.06,0,8.0;0.01;-1.570796;1.570796;-1,0,0,0;
Right_Shoulder;Body;-6.06,0,8.0;0.01;-1.570796;1.570796;1,0,0,0;
