Body;ROOT;0.000000,0.000000,0.000000;
Head;Body;0,-0.8,8.0;
Left_Ankle;Left_Leg3;2.3,0,-14.83;
Left_Arm1;Left_Shoulder;8.23,0,8.0;
Left_Foot;Left_Ankle;2.3,-0.8,-19.25;
Left_Hand;Left_Arm1;8.23,0,2.07;
Left_Hip;Body;2.30,-0.8,1.4;
Left_Leg1;Left_Hip;2.3,-0.64,-3.1;
Left_Leg3;Left_Leg1;2.3,-0.64,-9.0;
Left_Shoulder;Body;6.06,0,8.0;
Right_Ankle;Right_leg3;-2.3,-0.64,-14.83;
Right_Arm1;Right_Shoulder;-8.23,0,8.0;
Right_Foot;Right_Ankle;-2.3,-0.8,-19.25;
Right_Hand;Right_Arm1;-8.23,0,2.07;
Right_Hip;Body;-2.30,-0.8,1.4;
Right_Leg1;Right_Hip;-2.3,-0.64,-3.1;
Right_leg3;Right_Leg1;-2.3,-0.64,-9.0;
Right_Shoulder;Body;-6.06,0,8.0;
